From: Boyuan Yang <073plan@gmail.com>
Date: Fri, 2 Feb 2018 12:23:11 +0800
Subject: README.md: fix outdated url at bottom
Forwarded: not-needed

---
 README.md | 6 +++---
 1 file changed, 3 insertions(+), 3 deletions(-)

diff --git a/README.md b/README.md
index c98fd78..a79c812 100644
--- a/README.md
+++ b/README.md
@@ -21,6 +21,6 @@ If you want to compile it yourself install Qt4 and GLib2 development files and r
     [sudo] make install
     
 More information about installation:
-* [GNU/Linux](https://github.com/therussianphysicist/qstardict/blob/master/INSTALL)
-* [macOS](https://github.com/therussianphysicist/qstardict/blob/master/README.MACOS)
-* [Windows](https://github.com/therussianphysicist/qstardict/blob/master/README.WINDOWS)
+* [GNU/Linux](https://github.com/a-rodin/qstardict/blob/master/INSTALL)
+* [macOS](https://github.com/a-rodin/qstardict/blob/master/README.MACOS)
+* [Windows](https://github.com/a-rodin/qstardict/blob/master/README.WINDOWS)
